ENV_PLACE_USERNAME='["YOUR_USERNAME_HERE"]'
ENV_PLACE_PASSWORD='["YOUR_PASSWORD_HERE"]'
ENV_PLACE_APP_CLIENT_ID='["YOUR_APP_CLIENT_ID_HERE"]'
ENV_PLACE_SECRET_KEY='["YOUR_SECRET_HERE"]'
ENV_DRAW_X_START="867"
ENV_DRAW_Y_START="320"
ENV_R_START='["0"]'
ENV_C_START='["0"]'
